(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4b09e709-2426-4bad-82f1-5a9dc97f97d1")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_C_Receptacle_USB2.0_14P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_14P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 14P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_14P_1_1"
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_USB:CH340C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "CH340C"
				(at 1.27 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
				(at -18.542 30.226 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf"
				(at -6.604 33.274 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB serial converter, crystal-less, UART, SOIC-16"
				(at -1.524 36.068 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART Serial Converter Interface"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH340C_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CH340C_1_1"
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "R232"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "UD+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "UD-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 -7.62 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 15.24 270)
					(length 2.54)
					(name "V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RI}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library:ESP32-Pico_V3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 15.24 76.454 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:TQFN-48-1EP_7x7mm_P0.5mm_EP5.1x5.1mm_ThermalVias"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-Pico_V3_0_1"
				(pin power_in line
					(at 11.43 67.31 0)
					(length 7.62)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 64.77 0)
					(length 7.62)
					(name "LNA_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 62.23 0)
					(length 7.62)
					(name "VDDA3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 59.69 0)
					(length 7.62)
					(name "VDDA3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 57.15 0)
					(length 7.62)
					(name "SENSOR_VP/I36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 54.61 0)
					(length 7.62)
					(name "SENSOR_CAPP/I37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 52.07 0)
					(length 7.62)
					(name "SENSOR_CAPN/I38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 49.53 0)
					(length 7.62)
					(name "SENSOR_VN/I39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 46.99 0)
					(length 7.62)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 44.45 0)
					(length 7.62)
					(name "VDET_1/I34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 41.91 0)
					(length 7.62)
					(name "VDET_2/I35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 39.37 0)
					(length 7.62)
					(name "32K_XP/IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 36.83 0)
					(length 7.62)
					(name "32K_XN/IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 34.29 0)
					(length 7.62)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 31.75 0)
					(length 7.62)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 29.21 0)
					(length 7.62)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 26.67 0)
					(length 7.62)
					(name "MTMS/IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 24.13 0)
					(length 7.62)
					(name "MTDI/IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 21.59 0)
					(length 7.62)
					(name "VDD3P3_RTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 19.05 0)
					(length 7.62)
					(name "MTCK/IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 16.51 0)
					(length 7.62)
					(name "MTDO/IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 13.97 0)
					(length 7.62)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 11.43 0)
					(length 7.62)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 8.89 0)
					(length 7.62)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 87.63 67.31 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 87.63 64.77 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 87.63 62.23 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 87.63 59.69 180)
					(length 7.62)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 87.63 57.15 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 87.63 54.61 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 87.63 52.07 180)
					(length 7.62)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 49.53 180)
					(length 7.62)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 46.99 180)
					(length 7.62)
					(name "U0TXD/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 44.45 180)
					(length 7.62)
					(name "U0RXD/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 41.91 180)
					(length 7.62)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 39.37 180)
					(length 7.62)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 87.63 36.83 180)
					(length 7.62)
					(name "VDD3P3_CPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 87.63 34.29 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 87.63 31.75 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 29.21 180)
					(length 7.62)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 26.67 180)
					(length 7.62)
					(name "SD1/IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 24.13 180)
					(length 7.62)
					(name "SD0/IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 87.63 21.59 180)
					(length 7.62)
					(name "CLK/IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 87.63 19.05 180)
					(length 7.62)
					(name "CMD/IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 16.51 180)
					(length 7.62)
					(name "SD3/IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 13.97 180)
					(length 7.62)
					(name "SD2/IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 87.63 11.43 180)
					(length 7.62)
					(name "IO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 87.63 8.89 180)
					(length 7.62)
					(name "VDD_SDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 87.63 6.35 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-Pico_V3_1_1"
				(rectangle
					(start 19.05 73.66)
					(end 80.01 2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "connect to lora using SPi use IO for the switches and buttons\n"
		(exclude_from_sim no)
		(at 186.69 42.672 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1262f7b6-2917-4d37-89c8-4a062c2a9c4f")
	)
	(text "might need to connect to VBUS"
		(exclude_from_sim no)
		(at 100.33 49.276 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3e95641b-9871-43a9-a5a7-dfc59085dd19")
	)
	(text "think about power when programming vs power when using "
		(exclude_from_sim no)
		(at 84.582 18.288 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "52be6199-d386-4838-9117-9a66977aa127")
	)
	(text "3v3 for actual use\n"
		(exclude_from_sim no)
		(at 78.74 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "84dd2baf-20da-4fa7-a758-305510956738")
	)
	(text "5V used for debugging"
		(exclude_from_sim no)
		(at 80.01 118.618 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c7a7928d-2251-473e-9773-0c339e510020")
	)
	(text "Use for programming the IC"
		(exclude_from_sim no)
		(at 61.214 49.276 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d9c4fb15-706b-4e54-afa5-b6ff751a001d")
	)
	(junction
		(at 55.88 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1db08b9b-46cd-4c2c-a600-af70aaf48667")
	)
	(junction
		(at 55.88 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e33f55c-d087-4615-b15f-29157b2b4f8d")
	)
	(junction
		(at 129.54 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "461a6e82-4ab7-4ae9-89df-579c5ce74628")
	)
	(junction
		(at 234.95 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e7ed499-f634-447a-9715-af284be622df")
	)
	(junction
		(at 139.7 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b781e39-a102-4167-b42b-7849945c514c")
	)
	(junction
		(at 139.7 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c590089-1441-4dbd-8544-876a7570a548")
	)
	(junction
		(at 68.58 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da1a993e-142e-458a-b9eb-2e9ba6eb2ae2")
	)
	(junction
		(at 139.7 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed9a137f-e59a-4934-a52b-df15904a22b5")
	)
	(no_connect
		(at 113.03 81.28)
		(uuid "248df225-ab68-41d7-a768-abdc465d05f6")
	)
	(no_connect
		(at 113.03 73.66)
		(uuid "2ee9605f-2c21-47b4-96b8-17719ed36e62")
	)
	(no_connect
		(at 113.03 86.36)
		(uuid "4493905b-e33f-4965-9f0f-9385fc36396f")
	)
	(no_connect
		(at 113.03 78.74)
		(uuid "598bf209-2637-475c-9b45-be4f5c1ae757")
	)
	(no_connect
		(at 113.03 76.2)
		(uuid "d8b7962f-2a03-4664-9eb1-a5f221010b9c")
	)
	(no_connect
		(at 147.32 60.96)
		(uuid "dd94211f-95d2-40bc-9396-7f6ad809ae79")
	)
	(no_connect
		(at 113.03 83.82)
		(uuid "e9210921-d624-47ad-8b35-bb5f1571cd6c")
	)
	(wire
		(pts
			(xy 55.88 77.47) (xy 60.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08aab07a-b09a-43c8-856a-ca1f81f47ae6")
	)
	(wire
		(pts
			(xy 139.7 66.04) (xy 139.7 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0917ba6b-3db7-4ad2-a4be-efd48c18cfaf")
	)
	(wire
		(pts
			(xy 223.52 66.04) (xy 234.95 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "170ffcd8-5eed-418a-ae66-e5ff342c2cbf")
	)
	(wire
		(pts
			(xy 139.7 58.42) (xy 147.32 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f4b31c-94f6-4056-b709-7299e839f735")
	)
	(wire
		(pts
			(xy 85.09 76.2) (xy 92.71 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1859a228-9818-4f6a-8dbd-d25b7aa8a8fa")
	)
	(wire
		(pts
			(xy 102.87 91.44) (xy 102.87 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2259b320-c214-4a26-9b6f-a308864d0463")
	)
	(wire
		(pts
			(xy 223.52 81.28) (xy 234.95 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "227fd45d-e6d3-4eb7-93f8-469a37ea34c9")
	)
	(wire
		(pts
			(xy 129.54 78.74) (xy 147.32 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27e5496f-352a-4f3b-83bb-a5d30be93c9c")
	)
	(wire
		(pts
			(xy 85.09 73.66) (xy 92.71 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3109f3ff-7622-4101-b7b8-47b662c76ea8")
	)
	(wire
		(pts
			(xy 50.8 67.31) (xy 64.77 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31c890d2-a37e-4883-92da-5321aa2a2bba")
	)
	(wire
		(pts
			(xy 147.32 66.04) (xy 139.7 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32dda825-77a3-4e8c-bb6e-2d43a9c941dd")
	)
	(wire
		(pts
			(xy 27.94 106.68) (xy 27.94 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "356b75eb-5cfa-4953-9e71-37234f988fc1")
	)
	(wire
		(pts
			(xy 223.52 58.42) (xy 227.33 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37675d76-a4be-4439-bb61-e32723e279ae")
	)
	(wire
		(pts
			(xy 50.8 59.69) (xy 63.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42bbb43f-08d4-4e87-abfe-d0b5d490ff7f")
	)
	(wire
		(pts
			(xy 50.8 64.77) (xy 72.39 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48c0f54d-a451-4661-8d7b-778fc15de94b")
	)
	(wire
		(pts
			(xy 50.8 77.47) (xy 55.88 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d3321d1-6348-43ce-8967-ae58054a53c6")
	)
	(wire
		(pts
			(xy 27.94 97.79) (xy 27.94 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50b85733-e595-4926-ad96-0f5c91437a7c")
	)
	(wire
		(pts
			(xy 68.58 115.57) (xy 68.58 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50f67fa1-03fb-49e0-a7cc-46108a070f1d")
	)
	(wire
		(pts
			(xy 55.88 74.93) (xy 55.88 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55046e1a-6f1a-48fc-83bc-fd4a0fad4c01")
	)
	(wire
		(pts
			(xy 50.8 72.39) (xy 55.88 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b84fc05-6d15-4f7c-8abb-da6b100ec4c2")
	)
	(wire
		(pts
			(xy 137.16 114.3) (xy 147.32 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d79c46a-5a4b-42d8-8153-e9db217a8cce")
	)
	(wire
		(pts
			(xy 53.34 119.38) (xy 53.34 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dedd5e4-d5a1-41aa-8593-0d4a6614f552")
	)
	(wire
		(pts
			(xy 147.32 104.14) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f45ae3b-b4fb-40bb-b0c8-5ccf7ecf40d9")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 139.7 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67489f5d-4d69-4b9c-91d2-1cfd832a5d88")
	)
	(wire
		(pts
			(xy 53.34 119.38) (xy 54.61 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "691e75db-adbc-4ef6-a084-830b6bb46493")
	)
	(wire
		(pts
			(xy 147.32 63.5) (xy 139.7 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6943bc5d-7444-4a4f-9e62-b043ebc9a4e5")
	)
	(wire
		(pts
			(xy 50.8 74.93) (xy 55.88 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7270d9e5-439d-4a71-a8f3-c13a8c6aa111")
	)
	(wire
		(pts
			(xy 223.52 73.66) (xy 234.95 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79cf2f43-ac4c-45db-9a6c-33715ef11517")
	)
	(wire
		(pts
			(xy 50.8 80.01) (xy 55.88 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7efc9927-0e2f-4de5-8fd9-bdc01a05ecf4")
	)
	(wire
		(pts
			(xy 129.54 83.82) (xy 129.54 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82144b1b-9d89-406b-b34f-fb68f980e4d9")
	)
	(wire
		(pts
			(xy 100.33 59.69) (xy 100.33 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c85e9e6-8732-4fab-9538-73ab6b873666")
	)
	(wire
		(pts
			(xy 113.03 68.58) (xy 124.46 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9335773f-6937-4f0f-a35a-c08a27a99cde")
	)
	(wire
		(pts
			(xy 234.95 66.04) (xy 234.95 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e9da725-e508-49b6-8960-02c33ff2310a")
	)
	(wire
		(pts
			(xy 68.58 119.38) (xy 68.58 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a27c4678-937f-40ca-8ff0-5ac0eaf7af24")
	)
	(wire
		(pts
			(xy 55.88 72.39) (xy 60.96 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3fdaa21-3a63-4bab-9079-140d99b819cd")
	)
	(wire
		(pts
			(xy 62.23 119.38) (xy 68.58 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a56fe8fb-2029-4ff8-be31-472a193b6a61")
	)
	(wire
		(pts
			(xy 223.52 116.84) (xy 236.22 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac43b445-1f9c-4689-9009-90850a2699ba")
	)
	(wire
		(pts
			(xy 72.39 72.39) (xy 72.39 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad3a09e3-78f3-4abe-9ca3-2c8a4bd4ff5d")
	)
	(wire
		(pts
			(xy 223.52 88.9) (xy 236.22 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aea472e6-5e58-4ba6-b870-7ea5cbb7272d")
	)
	(wire
		(pts
			(xy 35.56 97.79) (xy 35.56 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb1b9c5-6fe4-4c4a-8a33-80c17ea5af61")
	)
	(wire
		(pts
			(xy 53.34 120.65) (xy 46.99 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0537561-aa4e-4e96-9354-209e73b5b0a8")
	)
	(wire
		(pts
			(xy 43.18 127) (xy 54.61 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c491c4cf-d701-4e45-94f5-959e9c91c8e0")
	)
	(wire
		(pts
			(xy 43.18 125.73) (xy 43.18 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce4e323f-0326-487b-8466-4735e6791fff")
	)
	(wire
		(pts
			(xy 139.7 66.04) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d28d9e53-3e87-4395-b1dd-583c8b678ffb")
	)
	(wire
		(pts
			(xy 55.88 80.01) (xy 55.88 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7cfd58c-d779-4f62-a32f-7a0df27333c0")
	)
	(wire
		(pts
			(xy 129.54 69.85) (xy 129.54 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa17644-a20a-4eef-9827-bce808cf8dc1")
	)
	(wire
		(pts
			(xy 223.52 78.74) (xy 234.95 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaffb890-04a1-47cf-999b-165e7957161f")
	)
	(wire
		(pts
			(xy 113.03 66.04) (xy 124.46 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee80457a-d7f7-40ac-888c-1b6529a816a0")
	)
	(wire
		(pts
			(xy 64.77 74.93) (xy 64.77 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fad52007-ba71-4b07-a763-94a24b068921")
	)
	(wire
		(pts
			(xy 62.23 127) (xy 68.58 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffb23064-1689-4eab-97da-0da15d5880d5")
	)
	(label "UART_TX"
		(at 114.3 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1d0f611a-4531-43ee-a27b-ef8f59a24c7f")
	)
	(label "BOOT"
		(at 137.16 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "249d0d9c-b24d-4d10-9a0c-8dfff5ddb3a2")
	)
	(label "5V_USB"
		(at 53.34 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "44954157-1845-4e32-b8b2-33b73348d375")
	)
	(label "D+"
		(at 85.09 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4751a98c-2da6-410e-b7ed-f8723ec6f046")
	)
	(label "D+"
		(at 52.07 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "68423405-eab6-4340-90bd-8e6058be9518")
	)
	(label "5V_USB"
		(at 46.99 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "78ab6199-0874-42cf-87d1-bdf10055d70a")
	)
	(label "D-"
		(at 52.07 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8e6eb4f9-33d4-486e-b0fc-c710e280a612")
	)
	(label "UART_RX"
		(at 226.06 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9b29df13-d7f3-42d1-834e-d14021d61e6d")
	)
	(label "UART_TX"
		(at 226.06 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a52e4de1-423a-48cd-9341-c08bee885199")
	)
	(label "UART_RX"
		(at 114.3 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cd72b18f-a09b-4fff-a5b6-3a6c634fa95f")
	)
	(label "D-"
		(at 85.09 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d33b542e-123f-46b1-9798-899162f86a03")
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_14P")
		(at 35.56 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "009e656a-8ecf-4955-bfea-e6e8b14c28c5")
		(property "Reference" "J2"
			(at 35.56 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_14P"
			(at 35.56 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 39.37 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only 14P Type-C Receptacle connector"
			(at 35.56 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "5a48ba6e-484c-4a0b-9fb5-4ec9faf58c40")
		)
		(pin "A1"
			(uuid "1a45df6d-cb6c-4a28-9e80-990da6ae8983")
		)
		(pin "B9"
			(uuid "d70c695e-2588-40dd-b535-bc5567d8938f")
		)
		(pin "S1"
			(uuid "d4e0af0a-91cc-454f-aa5f-011067aeb624")
		)
		(pin "A5"
			(uuid "1228b03e-9f6d-4277-8d38-bfd99e9514be")
		)
		(pin "B5"
			(uuid "885bf6b8-eb1b-43d2-bb81-9fb8b47ecec8")
		)
		(pin "A7"
			(uuid "79226b33-e351-41de-bac7-6abd456ca300")
		)
		(pin "B7"
			(uuid "81f52310-3916-4daa-bc0f-ca510cb9bd53")
		)
		(pin "A4"
			(uuid "accc5abc-dc90-4bfd-adcd-75b89125d440")
		)
		(pin "A9"
			(uuid "1cca4f53-bdc1-49b7-93e1-d67bad0b5009")
		)
		(pin "B4"
			(uuid "fbf7cfee-afc8-4906-ad15-a84b7b50b952")
		)
		(pin "B1"
			(uuid "98e8d555-c4ef-4396-8991-6beee0e705b9")
		)
		(pin "A6"
			(uuid "b03bdc80-de67-4097-9ff0-31ae029a5781")
		)
		(pin "B12"
			(uuid "c80e5eb1-146b-40af-a04a-25d75eea91cb")
		)
		(pin "B6"
			(uuid "9ce7fa8e-45bd-4306-94b1-54251de27750")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 236.22 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "034f189f-475b-4d3d-b545-d388f01c50bd")
		(property "Reference" "#PWR019"
			(at 236.22 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V_MCU"
			(at 238.76 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 236.22 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 236.22 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "016b4d02-887e-4624-99a8-50b7b83ebd51")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 227.33 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b10ac80-2f7a-4287-bad0-33426bdfed9b")
		(property "Reference" "#PWR018"
			(at 233.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 231.14 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 227.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 227.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6f0ddc3-590b-4a05-bb38-0aef0ea8eb75")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "285ddb77-8ca4-43dd-a3e6-0360756106ee")
		(property "Reference" "#PWR022"
			(at 72.39 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ffaffff-4e52-4997-b74a-56180d6f1809")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 236.22 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2cfa9196-5eef-42ff-9e52-ea368c8481cc")
		(property "Reference" "#PWR016"
			(at 236.22 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V_MCU"
			(at 238.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 236.22 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 236.22 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e1f31d3-73c2-403e-838b-12bf4fa06ce4")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 27.94 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "368ed452-b121-4734-add8-277a33a022c6")
		(property "Reference" "R7"
			(at 30.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0R0"
			(at 30.48 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 26.162 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 27.94 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 27.94 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14ffb227-e871-4db9-9179-cfc9839ada01")
		)
		(pin "2"
			(uuid "502ef5ac-268b-40b5-88a6-ed503b7976d5")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CH340C")
		(at 102.87 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44e8084a-7c60-41ba-8a48-2de58b68dc78")
		(property "Reference" "U3"
			(at 105.1277 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CH340C"
			(at 105.1277 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
			(at 84.328 45.974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf"
			(at 96.266 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB serial converter, crystal-less, UART, SOIC-16"
			(at 101.346 40.132 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "1bd217de-9c67-4436-a99c-561ea6337608")
		)
		(pin "10"
			(uuid "3390a8bd-8d2c-4947-985b-e1a2386da5de")
		)
		(pin "11"
			(uuid "d973e917-990a-4877-bfdc-3f8a2c0a232d")
		)
		(pin "16"
			(uuid "cf2e87b5-e8e7-4881-b54d-c2766daef663")
		)
		(pin "8"
			(uuid "408ec2e6-5632-451f-8fad-069d6ba0b376")
		)
		(pin "4"
			(uuid "79cef8e4-e8f0-49ff-8318-8d5fad44c791")
		)
		(pin "3"
			(uuid "59c701dc-2c84-41a0-b6a9-6026b90aa7ce")
		)
		(pin "9"
			(uuid "fa477366-5e35-4a53-a56a-4d70e2e94a33")
		)
		(pin "6"
			(uuid "f4ccb0bc-18a1-48f8-ae08-edbe61a1dfe1")
		)
		(pin "7"
			(uuid "ae42904c-b8fe-471c-bbe0-46ab3b3eeaf7")
		)
		(pin "2"
			(uuid "3b760a48-4d09-490a-b58f-5cdef2c8e57f")
		)
		(pin "15"
			(uuid "42816175-15c4-4549-8f98-c6294742ade6")
		)
		(pin "13"
			(uuid "e0b341de-cb3e-4a38-a573-ad8fd0962ecd")
		)
		(pin "1"
			(uuid "f2156fc0-ec2d-48cb-b37e-16d21a36b9a8")
		)
		(pin "12"
			(uuid "aa42bb48-0387-4ab7-bfc1-c54707874069")
		)
		(pin "14"
			(uuid "56295e6d-3681-4c08-b89a-06872db31c3e")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 139.7 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4bb44684-703c-4d72-8f80-3148d9b9fff8")
		(property "Reference" "#PWR013"
			(at 139.7 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V_MCU"
			(at 142.24 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 139.7 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0751201-b47d-4a4e-b065-b3421b546fe1")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "501491a3-bff5-4b4c-8c32-8359b57b3931")
		(property "Reference" "R5"
			(at 67.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.1k"
			(at 67.31 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 62.992 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a15a37e0-1483-4049-a029-993acacead34")
		)
		(pin "2"
			(uuid "2a7b8c85-4799-4a7a-9b7e-6f873beb866b")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 72.39 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "514d0bca-d260-43e9-8765-f5f0a0d92712")
		(property "Reference" "R6"
			(at 74.93 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.1k"
			(at 74.93 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.612 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "192c9693-4473-44d3-b6c6-1fc807fca1a0")
		)
		(pin "2"
			(uuid "bf7df024-d110-46ff-9e2a-7b37631015b5")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dc05dbc-9279-4065-a580-3e9167aabf38")
		(property "Reference" "#PWR021"
			(at 64.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdc918ad-a9a2-41d1-990a-a5fbd3610768")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 234.95 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f8dbda7-5165-4691-8d98-e6abde1c9adf")
		(property "Reference" "#PWR017"
			(at 234.95 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 234.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 234.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 234.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64b61810-a1e2-46b3-8c6c-c0314b3429d9")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 43.18 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e1db223-5cd3-4014-9c11-34987b4537a0")
		(property "Reference" "#PWR028"
			(at 43.18 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 43.18 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 43.18 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd56645a-3aa3-472e-b36f-c3206c1f76b6")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:ESP32-Pico_V3")
		(at 135.89 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92a8a393-e9f4-40e5-961b-46d98f614715")
		(property "Reference" "U1"
			(at 151.13 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 185.42 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:TQFN-48-1EP_7x7mm_P0.5mm_EP5.1x5.1mm_ThermalVias"
			(at 135.89 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "15858d48-2bea-450f-adf1-410560ed5ef0")
		)
		(pin "7"
			(uuid "fa463fbf-7d5d-48e2-986f-bf01269b160d")
		)
		(pin "11"
			(uuid "78aa4e2e-a564-4447-b880-e3c3fe135b13")
		)
		(pin "4"
			(uuid "c3a0849e-a2a3-4ef4-9abd-166cfd567dd3")
		)
		(pin "1"
			(uuid "17c90d45-8789-4304-9582-4bf4029e50f6")
		)
		(pin "2"
			(uuid "92ccaafb-c00b-49b3-9e0d-8fd63bee9694")
		)
		(pin "3"
			(uuid "e6ba79ff-7d2a-4245-bafb-2fc62b7b8b5c")
		)
		(pin "6"
			(uuid "82f4970e-907e-4e7e-b138-3ecc5bb09ded")
		)
		(pin "8"
			(uuid "547b4692-d207-4be6-9985-12ba73d340b2")
		)
		(pin "10"
			(uuid "99069464-00a4-4e43-bd6c-e78dbb869dda")
		)
		(pin "9"
			(uuid "4109d13c-d99c-4259-95ee-b7bb4b52a243")
		)
		(pin "12"
			(uuid "c72a6094-c7d5-487d-bb8a-6c41a70d300c")
		)
		(pin "13"
			(uuid "23ad2803-6b18-437a-91a9-41b1c7d4d043")
		)
		(pin "14"
			(uuid "5dd58dfb-f274-47ff-a528-ccb84acb14d7")
		)
		(pin "21"
			(uuid "7ad4ee2a-aff5-47b3-9dab-e558c9c35cf2")
		)
		(pin "15"
			(uuid "6359aa40-999a-44d2-8481-11fcd9a28537")
		)
		(pin "46"
			(uuid "a54bfb0c-8111-4d17-b4df-23592ea87dec")
		)
		(pin "34"
			(uuid "222d3fea-4eb5-4271-978b-49b81996dc52")
		)
		(pin "42"
			(uuid "267bcc51-d345-4bb7-850a-3eb72c35a712")
		)
		(pin "23"
			(uuid "09f444b3-1d10-4bc5-a2f3-291774df1ab0")
		)
		(pin "40"
			(uuid "6861b753-3c71-4ea9-b2e2-0932c06a98c5")
		)
		(pin "38"
			(uuid "e345b55e-3c94-41cf-ae72-89faf01dd58b")
		)
		(pin "37"
			(uuid "a056a42b-42f5-4bd1-ba52-ede863738642")
		)
		(pin "35"
			(uuid "b8a4d934-f802-4f78-a6c3-7cf131ffc97e")
		)
		(pin "49"
			(uuid "49a7d079-1d0c-45e4-8bdb-df135c11e09d")
		)
		(pin "36"
			(uuid "2910cbca-73cb-47af-b631-06629fe52b2d")
		)
		(pin "20"
			(uuid "f28c4607-75d8-442a-9a6b-fcd4bd4ca5af")
		)
		(pin "17"
			(uuid "303e1d92-7eef-490c-a06b-ccc005ef522e")
		)
		(pin "41"
			(uuid "72af383d-b813-4aa3-a533-562c961b38cf")
		)
		(pin "16"
			(uuid "c6067d96-b36b-4de1-b15d-c0a38b603e1c")
		)
		(pin "24"
			(uuid "94c2525a-31af-4e40-90b8-dcebd066cc1a")
		)
		(pin "22"
			(uuid "63c38088-a987-43a4-b7dc-2eed99a1c917")
		)
		(pin "31"
			(uuid "951ae7bd-ce02-44c0-bc6c-13ca1082139d")
		)
		(pin "19"
			(uuid "7db00625-d8b9-489c-bc13-8e9297e4c3f0")
		)
		(pin "48"
			(uuid "b994b2c8-b2a8-47e3-a708-7350a6b7d191")
		)
		(pin "18"
			(uuid "6aa6b0f3-5205-4a2e-a8ba-9d9100531685")
		)
		(pin "47"
			(uuid "4e4a1247-74fe-41dd-b622-f3bafb25de99")
		)
		(pin "39"
			(uuid "accca6d7-a598-4953-9c8a-a25686e95ee7")
		)
		(pin "45"
			(uuid "814c221f-75ed-4ee7-8349-cd7d966b629f")
		)
		(pin "43"
			(uuid "961264ec-5168-4a2e-bbde-8924f229f775")
		)
		(pin "44"
			(uuid "e9ff6f61-241a-4b27-a12a-11c860385931")
		)
		(pin "32"
			(uuid "3a607d48-e428-4d75-a413-747f2c58c988")
		)
		(pin "30"
			(uuid "d4eb9c0b-15ba-40ba-a98d-f283eff040dc")
		)
		(pin "28"
			(uuid "f58bd04e-edb1-429f-8c78-cdab59916a9c")
		)
		(pin "27"
			(uuid "4cde914f-93c3-4b3d-88ad-f952917f214f")
		)
		(pin "33"
			(uuid "d70bcb94-b501-4c20-b0d7-fea94f658067")
		)
		(pin "29"
			(uuid "c0b4c927-a3a6-4b41-8ba7-8afbee44cc15")
		)
		(pin "26"
			(uuid "5726da3e-3ffe-4481-b86d-a44dbc09c87e")
		)
		(pin "25"
			(uuid "4b11f2b8-b1f6-4f9c-98ce-250bca9d405c")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9630e13a-3a76-4b44-b416-282279464b9e")
		(property "Reference" "#PWR024"
			(at 102.87 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91bf34f5-c1e0-410f-8c72-a1dfb15d9aeb")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96e8c072-fa14-4127-b04f-047a410c6fc2")
		(property "Reference" "#PWR026"
			(at 129.54 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db4a98b7-5325-4417-98c6-8e05b122cfad")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fa3d59f-d94e-4b62-b6b8-13480f9313e5")
		(property "Reference" "R8"
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 132.08 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127.762 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c11b5ea3-ba02-417e-84d7-75372ee1b5e5")
		)
		(pin "2"
			(uuid "7dc13aed-fdff-4f2c-9a5f-8c2554d9185b")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 129.54 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a722490a-a71b-4345-9d94-2b32c81d6fc1")
		(property "Reference" "C3"
			(at 132.08 80.0163 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 132.08 82.5563 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 129.54 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 129.54 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e8e29258-66cc-43cc-b56b-8478be22cad9")
		)
		(pin "1"
			(uuid "0c207281-1089-4fe6-8d16-9ee0d987b6c0")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 100.33 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aecd55df-9e46-47ba-bda4-27840b822180")
		(property "Reference" "#PWR025"
			(at 100.33 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 100.33 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 100.33 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c577555-e1b0-4a78-afbb-f780848530ab")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 129.54 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b85f89a9-2acf-4fb2-b459-0964f9beba9d")
		(property "Reference" "#PWR014"
			(at 129.54 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 129.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 129.54 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e05f2e19-18e8-40b0-b459-dbbdaeed6b16")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 68.58 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8e4ee96-7d52-4f9b-a742-c5f7db439e2a")
		(property "Reference" "#PWR027"
			(at 68.58 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V_MCU"
			(at 71.12 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 68.58 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcdaf655-6a82-473a-b913-8408c67cfa25")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c06bab88-7c38-48d8-baa2-07b16f520fc9")
		(property "Reference" "R9"
			(at 57.15 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0R0"
			(at 59.69 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.42 121.158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec6a70a5-67b2-4e43-9b6a-83a2774e4404")
		)
		(pin "2"
			(uuid "03ca3823-77d2-42f0-b5d2-7c0903612973")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c84051ec-8e74-4afc-825d-f9e020d1aa53")
		(property "Reference" "R10"
			(at 57.15 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0R0"
			(at 59.69 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.42 128.778 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10017f4b-6f49-4fee-8e12-73bf39770855")
		)
		(pin "2"
			(uuid "71e10fcf-26f0-4e08-9dcb-5f7da9a8dfb0")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e334c06d-5e71-4567-a519-7bf4d3f7b305")
		(property "Reference" "#PWR023"
			(at 27.94 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a3e0309-c669-4935-a2a1-30dcc9bcc33c")
		)
		(instances
			(project "ESP32-Controller"
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 35.56 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea1b90f7-ee4d-4ba4-b1a1-cc8b625ecb89")
		(property "Reference" "#PWR020"
			(at 35.56 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 35.56 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 35.56 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d0f6e4c-348a-4f96-85a2-3bca95b3e156")
		)
		(instances
			(project ""
				(path "/72483840-4eac-4adb-9948-eab3eb110bd4/ba82c86a-4297-4504-b2a0-2f6b76d479ae"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
)
